<!DOCTYPE html>
<html>
    <head>
        <title>Baptiste GRAUER</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="body.css">
        <link rel="stylesheet" href="footer.css">
        <link type="image/png" rel="shortcut icon" href="images/Logo bladedancer sombre(transparent).png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
    </head>
    <body id="haut_de_page">
        <header>
            <a class="logo" href="index.html">
                <img id="logo" src="images/Logo bladedancer sombre(transparent).png">
                <h1>Baptiste GRAUER</h1>
            </a>
            <nav class="menu">
                <ul>
                    <li><a class="bouton" href="index.html">Accueil</a></li>
                    <li><a class="bouton" href="annexes/portfolio.html">Portfolio</a></li>
                    <li><a class="bouton" href="annexes/about.html">À propos</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="titre_page">Accueil</h1>
        <section class="contenu">
            <div class="paragraphe_important">
                <h2>Bienvenue</h2>
                <p>Actuellement en 2e année de BTS, l'informatique est un secteur qui a pris part de mon attention.<br>
                    D'abord bachelier du Baccalauréat scientifique spécialité ISN en 2020,
                    j'ai effectué 2 ans en license informatique à L'UNC de 2021 à 2022.
                    Faute de convenance, j'ai directement rejoint la 2e année de BTS SIO en 2023.<br><br>
                    <a href="/annexes/about.html">Me contacter ici</a>
                </p>
            </div>
            <div class="paragraphe">
                <h2>Portfolio</h2>
                <p>
                    <br>
                    <a href="annexes/portfolio.html">Accéder au portfolio ici</a>
                </p>
            </div>
            <div class="paragraphe">
                <h2>Compétences actuelles</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Linux/Bash</li>
                    <li>(Algobox)</li>
                </ul>
            </div>
        </section>
        <footer>
            <a href="annexes/about.html" class="bouton_pdp">© Baptiste GRAUER 2023</a>
            <a href="#haut_de_page" class="bouton_pdp">Retourner en haut de la page</a>
        </footer>
    </body>
</html>